# spring-boot-in-action

./: README.md  build.gradle  settings.gradle
actuator/src/main/resources/: application.yml
connection-check/: build.gradle
connection-check/src/main/java/com/example/demo/config/: ConnectionConfig.java
connection-check/src/main/java/com/example/demo/controller/: ConnectionController.java
connection-check/src/main/java/com/example/demo/service/: ConnectionService.java
connection-check/src/main/resources/: logback.xml
context-closed-event/src/main/java/com/example/listener/: ShutdownEventListener.java
graceful-shutdown/src/main/java/com/example/controller/: SampleController.java
graceful-shutdown/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
http-request/: Dockerfile  build.gradle  build.sh
http-request/src/main/java/com/example/controller/: RequestController.java  SleepController.java
https-api/: Containerfile  build.sh  keyconvert.sh  keygen.sh
https-api/src/main/java/com/example/controller/: RequestController.java
https-api/src/main/resources/: application.yml  keystore.p12
loading-initial-data/: build.gradle
loading-initial-data/src/main/java/com/example/: LoadingInitialDataTestApplication.java
loading-initial-data/src/main/java/com/example/domain/: Book.java
loading-initial-data/src/main/java/com/example/infrastructure/: BookRepository.java
loading-initial-data/src/test/java/com/example/: BootApplicationTests.java  LoadingInitialDataTestApplicationTests.java
loading-initial-data/src/test/resources/: application.yml  data.sql  schema.sql
message-properties-converter/: build.gradle
message-properties-converter/src/main/java/com/example/message/properties/converter/: BootApplication.java
message-properties-converter/src/main/java/com/example/message/properties/converter/application/: MessagePropertiesService.java
message-properties-converter/src/main/java/com/example/message/properties/converter/controller/: MessagePropertiesController.java
message-properties-converter/src/main/java/com/example/message/properties/converter/domain/: MessageProperties.java  MessageProperty.java
message-properties-converter/src/main/java/com/example/message/properties/converter/domain/dto/: MessagePropertiesDTO.java
message-properties-converter/src/main/java/com/example/message/properties/converter/domain/exception/: MessagePropertyErrorMessage.java
message-properties-converter/src/main/java/com/example/message/properties/converter/infrastructure/: MessagePropertiesReader.java  MessagePropertiesWriter.java
message-properties-converter/src/main/java/com/example/message/properties/converter/io/: MessagePropertiesHandler.java
message-properties-converter/src/main/resources/: application.yml  message.properties  message_en.properties
message-properties-converter/src/main/resources/templates/message/: list.html
message-properties-converter/src/main/resources/templates/message/properties/: list.html
monitoring/: build.gradle
monitoring/src/main/resources/: application.yml
opentelemetry-sample-app/: Containerfile  Dockerfile  build.gradle  build.sh  run-app-a.sh  run-app-b.sh  run-app-c.sh
opentelemetry-sample-app/src/main/java/com/example/demo/: BootApplication.java  Controller.java
opentelemetry-sample-app/src/main/java/com/example/demo/config/: PrometheusExemplarSamplerConfiguration.java
opentelemetry-sample-app/src/main/java/com/example/demo/controller/: Controller.java
opentelemetry-sample-app/src/main/resources/: application.yaml  logback.xml
opentelemetry-setup/: docker-compose.yml  startup.sh
opentelemetry-setup-with-jaeger/: docker-compose.yml  otel-config.yml
opentelemetry-setup-with-jaeger/downstream/: Dockerfile  build.gradle
opentelemetry-setup-with-jaeger/downstream/src/main/java/com/example/exception/: ProductNotFoundException.java
opentelemetry-setup-with-jaeger/downstream/src/main/resources/: application.yml
opentelemetry-setup-with-jaeger/upstream/: Dockerfile
opentelemetry-setup-with-jaeger/upstream/src/main/resources/: application.yml
opentelemetry-setup/downstream/: Dockerfile  build.gradle
opentelemetry-setup/downstream/src/main/resources/: application.yml
opentelemetry-setup/upstream/src/main/resources/: application.yml
redis/: build.gradle  settings.gradle
redis/cluster-client/: build.gradle
redis/cluster-client/src/main/resources/: application.yml
spring-actuator-test/: build.gradle  settings.gradle
spring-actuator-test/src/main/java/com/example/demo/configuration/: DataSourceConfig.java
spring-actuator-test/src/main/resources/: application.yaml
spring-boot-test-without-spring-application/src/test/java/com/example/: BootApplicationTests.java
spring-cloud-config/: build.gradle  settings.gradle
spring-cloud-config/client/: build.gradle
spring-cloud-config/client-bootstrap/: build.gradle
spring-cloud-config/client-bootstrap/src/main/java/com/example/controller/: ExampleController.java
spring-cloud-config/client-bootstrap/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/client/src/main/java/com/example/controller/: ExampleController.java
spring-cloud-config/client/src/main/resources/: application.yml
spring-cloud-config/serrver/src/main/resources/: application.yml
spring-cloud-config/server/: build.gradle
spring-cloud-config/server/src/main/java/com/example/: BootApplication.java
spring-cloud-config/server/src/main/resources/: application.yml
spring-cloud-config/server/src/main/resources/config/: tutorial-prod.yaml
webflux-test/: build.gradle
webflux-test/src/test/java/com/example/: BootApplicationTests.java
(+24 files in other folders)
